{
  "name": "nano-os",
  "version": "1.0.0",
  "description": "NANO OS - Browser-based desktop environment with real terminal",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "ws": "^8.16.0"
  }
}
